API_REFRESH_TOKEN=
API_BASE_URL=https://python.exercise.applifting.cz
SECRET_KEY=https://djecrety.ir/
REDIS_URL=redis://localhost:6379/0
DATABASE_URL=postgres://localhost:5432/product-aggregator
FORCE_DEBUG=True

OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
